NVCC=nvcc
CUDAFLAGS= -arch=sm_62
CFLAGS =
OPT= -O3

DEPS = simple-test.cu 
OBJ = simple-test.o

all: simple-test

%.o: %.cu $(DEPS)
	$(NVCC) $(OPT) -c -o $@ $< $(CUDAFLAGS) $(CFLAGS)

simple-test: $(OBJ)
	$(NVCC) -o $@ $^ $(CFLAGS)

clean:
	rm *.o simple-test
